<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html binding="#{backing_app_SRCreateConfirm.html1}" id="html1">
      <f:loadBundle basename="UIResources" var="res"/>
      <afh:head title="SRDemo Confirm"
                binding="#{backing_app_SRCreateConfirm.head1}" id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body binding="#{backing_app_SRCreateConfirm.body1}" id="body1">
        <af:messages binding="#{backing_app_SRCreateConfirm.messages1}"
                     id="messages1"/>
        <h:form binding="#{backing_app_SRCreateConfirm.form1}" id="form1">
          <af:panelPage title="#{res['srcreate.pageTitle']}"
                        binding="#{backing_app_SRCreateConfirm.panelPage1}"
                        id="panelPage1">
            <f:facet name="menu1"/>
            <f:facet name="menuGlobal"/>
            <f:facet name="branding">
              <h:graphicImage height="69" width="340"
                              url="../images/SRBranding.gif"
                              binding="#{backing_app_SRCreateConfirm.graphicImage1}"
                              id="graphicImage1"/>
            </f:facet>
            <f:facet name="brandingApp"/>
            <f:facet name="appCopyright">
              <af:outputText value="#{res['srdemo.copyright']}" escape="false"
                             binding="#{backing_app_SRCreateConfirm.outputText1}"
                             id="outputText1"/>
            </f:facet>
            <f:facet name="appPrivacy">
              <af:commandLink text="#{res['srdemo.contact']}"
                              action="dialog:globalContact"
                              binding="#{backing_app_SRCreateConfirm.commandLink1}"
                              id="commandLink1"/>
            </f:facet>
            <f:facet name="appAbout">
              <af:commandLink text="#{res['srdemo.about']}" immediate="true"
                              binding="#{backing_app_SRCreateConfirm.commandLink2}"
                              id="commandLink2"/>
            </f:facet>
            <f:facet name="infoUser">
              <h:outputFormat value="#{res['srdemo.connectedUser']}"
                              rendered="#{userInfo.authenticated}"
                              binding="#{backing_app_SRCreateConfirm.outputFormat1}"
                              id="outputFormat1">
                <f:param value="#{userInfo.userName}"
                         binding="#{backing_app_SRCreateConfirm.param1}"
                         id="param1"/>
              </h:outputFormat>
            </f:facet>
            <af:processTrain binding="#{backing_app_SRCreateConfirm.createStepsTrain}"
                             id="createStepsTrain"
                             value="#{createTrainMenuModel.model}" var="train">
              <f:facet name="nodeStamp">
                <af:commandMenuItem text="#{train.label}"
                                    binding="#{backing_app_SRCreateConfirm.trainNode}"
                                    id="trainNode" action="#{train.getOutcome}"
                                    readOnly="#{createTrainMenuModel.model.readOnly}"/>
              </f:facet>
            </af:processTrain>
            <af:objectSpacer height="20"
                             binding="#{backing_app_SRCreateConfirm.objectSpacer1}"
                             id="objectSpacer1"/>
            <af:outputFormatted value="#{res['srcreate.confirmText']}"
                                binding="#{backing_app_SRCreateConfirm.outputFormatted1}"
                                id="outputFormatted1"/>
            <af:objectSpacer height="20"
                             binding="#{backing_app_SRCreateConfirm.objectSpacer2}"
                             id="objectSpacer2"/>
            <af:panelBox binding="#{backing_app_SRCreateConfirm.panelBox1}"
                         id="panelBox1" width="100%">
              <af:outputFormatted value="#{res['srcreate.confirmLine.1']}"
                                  binding="#{backing_app_SRCreateConfirm.outputFormatted2}"
                                  id="outputFormatted2"/>
              <af:objectSpacer
                               binding="#{backing_app_SRCreateConfirm.objectSpacer3}"
                               id="objectSpacer3" height="20"/>
              <af:outputText value="#{userInfo.userName} #{userInfo.userId} "
                             binding="#{backing_app_SRCreateConfirm.outputText2}"
                             id="outputText2"/>
            </af:panelBox>
            <af:objectSpacer height="20"
                             binding="#{backing_app_SRCreateConfirm.objectSpacer4}"
                             id="objectSpacer4"/>
            <af:panelBox binding="#{backing_app_SRCreateConfirm.panelBox11}"
                         id="panelBox11" width="100%">
              <af:outputFormatted value="#{res['srcreate.confirmLine.2']}"
                                  binding="#{backing_app_SRCreateConfirm.outputFormatted21}"
                                  id="outputFormatted21"/>
              <af:objectSpacer height="20"
                               binding="#{backing_app_SRCreateConfirm.objectSpacer31}"
                               id="objectSpacer31"/>
              <af:outputText value="#{data.app_SRCreatePageDef.findAllProductsIter.currentRow.dataProvider['name']}"
                             binding="#{backing_app_SRCreateConfirm.outputText21}"
                             id="outputText21"/>
            </af:panelBox>
            <af:objectSpacer height="20"
                             binding="#{backing_app_SRCreateConfirm.objectSpacer5}"
                             id="objectSpacer5"/>
            <af:panelBox binding="#{backing_app_SRCreateConfirm.panelBox111}"
                         id="panelBox111" width="100%">
              <af:outputFormatted value="#{res['srcreate.confirmLine.3']}"
                                  binding="#{backing_app_SRCreateConfirm.outputFormatted211}"
                                  id="outputFormatted211"/>
              <af:objectSpacer height="20"
                               binding="#{backing_app_SRCreateConfirm.objectSpacer311}"
                               id="objectSpacer311"/>
              <af:outputText value="#{data.app_SRCreatePageDef.problemDescription.inputValue}"
                             binding="#{backing_app_SRCreateConfirm.outputText211}"
                             id="outputText211"/>
            </af:panelBox>
            <af:objectSpacer height="20"
                             binding="#{backing_app_SRCreateConfirm.objectSpacer6}"
                             id="objectSpacer6"/>
            <af:panelButtonBar binding="#{backing_app_SRCreateConfirm.panelButtonBar1}"
                               id="panelButtonBar1">
              <af:commandButton text="#{res['srdemo.cancel']}"
                                binding="#{backing_app_SRCreateConfirm.commandButton1}"
                                id="commandButton1"
                                action="#{backing_app_SRCreate.cancelButton_action}"/>
              <af:commandButton text="#{res['srdemo.previousStep']}"
                                binding="#{backing_app_SRCreateConfirm.commandButton2}"
                                id="commandButton2" action="back"/>
              <af:commandButton
                                text="#{res['srcreate.submit.button']}"
                                disabled="false"
                                binding="#{backing_app_SRCreateConfirm.saveButton}"
                                id="saveButton"
                                action="#{backing_app_SRCreateConfirm.saveButton_action}"/>
            </af:panelButtonBar>
          </af:panelPage>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_app_SRCreateConfirm-->
</jsp:root>
