<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.36.43" id="DataBindings" SeparateXMLFiles="false"
             Package="oracle.srdemo.userinterface" ClientType="Generic">
  <pageMap>
    <page path="/app/SRList.jspx" usageId="app_SRListPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="app_SRListPageDef"
          path="oracle.srdemo.userinterface.pageDefs.app_SRListPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="SRPublicFacadeLocal"
        path="oracle.srdemo.datamodel.SRPublicFacadeLocal"/>
  </dataControlUsages>
</Application>
