#Base Resource bundle for UI only Strings in SR Demo


#Generic Labels etc
srdemo.browserTitle=SRDemo Sample Application
srdemo.about=About this sample
srdemo.copyright=&copy;Oracle 2006
srdemo.contact=Contact Us
srdemo.ok=OK
srdemo.cancel=Cancel
srdemo.save=Save
srdemo.yes=Yes
srdemo.no=No
srdemo.reset=Clear Fields
srdemo.login=Login to SRDemo
srdemo.connectedUser=Logged in as {0}
srdemo.close=Close Window
srdemo.nextStep=Continue
srdemo.previousStep=Go Back

srdemo.menu.my=My Service Requests
srdemo.menu.advanced=Advanced Search
srdemo.menu.new=New Service Request
srdemo.menu.manage=Management
srdemo.menu.manage.reporting=Overview
srdemo.menu.manage.prodEx=Technician Skills
srdemo.menu.manage.assign=Unassigned Requests
srdemo.menu.help=Help
srdemo.menu.logout=Logout

#SRList Screen
srlist.pageTitle=My Service Requests
srlist.menubar.openLink=Open Requests
srlist.menubar.pendingLink=Requests Awaiting Customer
srlist.menubar.closedLink=Closed Requests
srlist.menubar.allRequests=All Requests
srlist.menubar.newLink=Create New Service Request
srlist.buttonbar.view=View
srlist.buttonbar.edit=Edit
srlist.buttonbar.assign=Assign

#SRMain Screen
srmain.pageTitle=Service Request Information for SR #
srmain.srrequestform.svId.label=Request:
srmain.srrequestform.product.label=Product:
srmain.srrequestform.status.label=Status:
srmain.srrequestform.createdBy.label=Requested By:
srmain.srrequestform.createdOn.label=On:
srmain.srrequestform.assignedTo.label=Assigned To:
srmain.srrequestform.assignedOn.label=On:
srmain.srrequestform.problem.label=Problem:
srmain.srrequestform.editButton=Edit
srmain.srrequestform.deleteButton=Delete Service Request
srmain.srrequestform.addanoteButton=Add a note
srmain.noteform.subTitle=Add a Note to this Service Request
srmain.noteform.note.label=Note:
srmain.noteform.confidential.label=Confidential:
srmain.noteform.confidential.checked.exp=This note will not be visible to Customers
srmain.noteform.confidential.unchecked.exp=This note is visible to all
srmain.noteform.addButton=Add
srmain.shtable.svhDate.columnHead=Date
srmain.shtable.type.columnHead=Type
srmain.shtable.notes.columnHead=Note
srmain.srrequest.delete.summary =Detail records exist for Service Request. 
srmain.srrequest.delete.detailmsg =Service requests can only be deleted if they have no service history data. Please remove all history data before deleting the request.
srmain.srhistorytable.deletebutton=Delete Service History Record
srmain.srhistorytable.selectAnd=Select and ...
#SRSearch Screen 
srsearch.pageTitle=Find a Service Request
srsearch.searchLabel=Search
srsearch.resultsTable.prefix=Select and 
srsearch.resultsTable.view=View
srsearch.resultsTable.assign=Assign to technician
srsearch.resultsTable.edit=Edit
srsearch.highlightUnassigned=Unassigned
srsearch.noHits=Search matched no Service Requests
srsearch.results.subtitle=Results
srsearch.summaryView=Summary View
srsearch.detailView=Detail View
srsearch.detail.svrId.label=Service Request:
srsearch.detail.createdBy.label=Created By:
srsearch.detail.createdOn.label=On:
srsearch.detail.status.label=Current Status:
srsearch.detail.assignedTo.label=Assigned To:
srsearch.detail.assignedOn.label=On:
srsearch.detail.product.label=Product:
srsearch.detail.description.label=Problem Description:


#SRError Screen
srerror.browserTitle=SRDemo - An Error Has Occured
srerror.pageTitle=Error Report
srerror.restartLabel=Restart

#SRAbout Screen
srabout.pageTitle=About SRDemo
srabout.text=This is a fun demo (honest).

#SRWelcome Screen
srwelcome.pageTitle=Welcome to SRDemo...
srwelcome.text=Select the required menu option or press...
srwelcome.startLabel=Start

#SREdit Screen
sredit.pageTitle=Edit Service Request
sredit.createdOn.label=On:
sredit.createdBy.label=Created By:
sredit.assignedTo.label=Assigned to:
sredit.assignedOn.label=On:
sredit.status.label=Status:

#SRCreate Screen(s)
srcreate.pageTitle=Create New Service Request
srcreate.explainText=Enter a <i>basic description of your problem</i>, be sure to include <b>any</b> information that you believe will be useful for the technician
srcreate.faqText=Have you checked the 
srcreate.faqLink=Frequently Asked Questions?
srcreate.info.1=1. Select your appliance:
srcreate.info.2=2. Describe the problem:
srcreate.train.step1=Basic Problem Details
srcreate.train.step2=Confirm
srcreate.confirmText=Check the details of your problem. If they are correct press <b>Submit Request</b>, otherwise press <b>Go Back</b> to make an amendment.
srcreate.confirmLine.1=1. Your Id:
srcreate.confirmLine.2=2. Appliance:
srcreate.confirmLine.3=3. Problem Description:
srcreate.submit.button=Submit Request
srcreate.confirmPanel.title=Request Submitted...
srcreate.confirmPanel.message=Your Service Request has been submitted and will be assigned to a technican shortly.<br>Your reference number is <b>{0}</b><br><br>An email has been sent to your account with details of the request for your records.

#SRFaq Screen 
srfaq.pageTitle=Frequently Asked Questions
srfaq.faq.q1=Q. The appliance does not work.<br><b>A</b> <i>Appliances generally need power, have you plugged you appliance in?</i>
srfaq.faq.q2=Q. My child has taken my appliance apart will you fix it?<br><b>A</b> <i>No</i>
srfaq.faq.q3=Q. A peanut butter like substance appears to be oozing from the appliance what is the cause?<br><b>A</b> <i>See Q2 and have a word with your child</i>


#SRManage Screen
srmanage.pageTitle=Management Reporting
srmanage.staffInfo.panelTitle=Techician information for 
srmanage.problemInfo.panelTitle=Problem History for Service Request  
srmanage.productHeader=Product Area
srmanage.expertiseHeader=Expertise Level
srmanage.notesHeader=Notes
srmanage.problemCreated=Created...
srmanage.problemStatus=Problem is 


#SRSkills Screen
srskills.pageTitle=Technician Skills

#SRAssign Screen
srassign.pageTitle=Assign SRs to Technican

#SRStaffSearch
srstaffsearch.pageTitle=Search for Staff
srstaffsearch.search.firstName=First Name:
srstaffsearch.search.lastName=Last Name:
srstaffsearch.search.email=Email Address:
srstaffsearch.search.role=Role:
srstaffsearch.button.select=Select
srstaffsearch.searchLabel=Find
srstaffsearch.results.name=Name
srstaffsearch.results.email=Email Address
srstaffsearch.results.role=Role

#SRLogin
srlogin.pageTitle=Sign in to SRDemo
srlogin.username=Your Email Id:
srlogin.password=Password:
srlogin.button=Sign in

#SRLogout
srlogout.pageTitle=Logout from SRDemo
srlogout.subTitle=About to Sign Off
srlogout.logout.label=Yes, sign me off
srlogout.goBack.label=Return
srlogout.text=You have asked to sign out from the SRDemo system, are you sure?

#SRContact
srcontact.pageTitle=Contact Us
